
<div class="add-content">
    <label class="control-label wordbreak" ng-model="fieldOptions.display_name">
        <span class="middle js-display-name-text"><span data-ng-if="fieldOptions.is_mandatory && fieldOptions.display_name != ''" class="mandatory-field"> * </span>{{ fieldOptions.display_name }}</span>
    </label>
    
    <div class="control">
        <div class="textarea-wrapper" ng-if="fieldOptions.allow_richtext === false">
            <textarea class="multibyte-content" ng-disabled="fieldOptions.is_read_only || fieldOptions.is_disabled" aria-hidden="true" ng-model="fieldOptions.default_value" data-ng-change="validateCharLimit()"> {{ fieldOptions.default_value }}</textarea>
            <div class="character-limit pull-right">
                <span class="pull-left" data-ng-if="charsCovered >= 100 " data-ng-class="{'make-red': charsCovered >= 100}">Charcaters limit has exceeded.</span>
                <span data-ng-class="{'make-red': charsCovered >= 100}"> {{ charsCovered }}% of {{ fieldOptions.charLimit }} characters</span>
            </div>
        </div>
        
        <div class="textarea-wrapper" ng-if="fieldOptions.allow_richtext">
            <div class="alert alert-info" data-ng-if="config.isLoading">
                RTE  Loading
            </div>
            <rich-text-editor ui-tinymce name="rteConfig.RTEname" ng-model="fieldOptions.default_value" rte-options="rteConfig.options" config-object="rteConfig" data-ng-change="editValueRTE()" ng-disabled="fieldOptions.is_read_only || fieldOptions.is_disabled">
            </rich-text-editor>
            <div class="character-limit text-right">
                <span class="pull-left" data-ng-if="richCharsCovered >= 100 " data-ng-class="{'make-red': richCharsCovered >= 100}">Charcaters limit has exceeded.</span>
                <span data-ng-class="{'make-red': richCharsCovered >= 100}"> {{ richCharsCovered }}% of {{ fieldOptions.charLimit }} characters</span>
        </div>
            
        </div>
    </div>
</div>