<div class="settings-area">
    <h3>Basic Properties</h3>
    <label class="control-label">Label</label>
    <div class="control">
        <input type="text" class="form-control" data-ng-model="fieldOptions.display_name" data-ng-value="fieldOptions.display_name">
        <hr>
    </div>

    <div class="control-group">
      <label class="control-label">
        Default Value
          <a data-ng-click="toggleDiv()" ng-href="#modalBox" class="pull-right" title="Edit default value" data-title="Edit default value"><i class="glyphicon glyphicon-cog"></i></a>
          
          <div class="control">
              <!-- Paragraph Text Area -->
           <div class="richtext clearfix" id="default_value_container" data-ng-if="fieldOptions.allow_richtext===false">
                    <textarea class="settings-textarea form-control" cols="60" ng-disabled="true" rows="10" ng-model="initialValueTextarea">{{ initialValueTextarea }}</textarea>
                <div class="character-limit pull-right">
                    <span> {{ charsCovered }}% of {{ fieldOptions.charLimit }} characters</span>
                </div>
            </div>  
              
              <!-- Rich Text Editor -->
            <div class="richtext clearfix" id="default_value_container" data-ng-if="fieldOptions.allow_richtext">
                <span class="textarea-span" ng-bind-html="formatString"> {{ formatString }}</span>
                <div class="character-limit pull-right">
                    <span> {{ richCharsCovered }}% of {{ fieldOptions.charLimit }} characters</span>
                </div>
            </div>
          </div>
        </label>
      <hr>
    </div>

    <!-- Modal Box -->
    <div id="modalBox" class="popover rte-ppopover right box-style hide" >
        <div class="arrow popover-arrow"></div>
        <div class="popover-inner rte-options-popover is-fix">
            <div class="popover-content">               
                <a class="close-popover close" data-ng-click="toggleDiv()"><i class="icon-remove"></i></a>
                <div class="enable-rich-text control" data-ng-if="fieldOptions.allow_richtext">
                      <!-- Rich Text Editor -->
                    <div class="alert alert-info" data-ng-if="config.isLoading">
                        RTE  Loading
                    </div>

                    <rich-text-editor ui-tinymce name="rteConfig.RTEname" ng-model="fieldOptions.default_value" rte-options="rteConfig.options" config-object="rteConfig" data-ng-change="editValueRTE()">
                    </rich-text-editor>
                </div>
                
                <div class="control" ng-if="fieldOptions.allow_richtext === false">
                    <!-- Paragraph Text Area -->
                    <div class="richtext clearfix" id="default_value_container">
                        <textarea cols="60" rows="10" class="js-rte" ng-model="fieldOptions.default_value" data-ng-change="validateCharLimit()">{{ fieldOptions.default_value }}</textarea>

                    </div>    
                </div>
              
                <div class="character-limit text-right" data-ng-if="fieldOptions.allow_richtext === false">
                    <span class="pull-left" data-ng-if="charsCovered >= 100 " data-ng-class="{'make-red': charsCovered >= 100}">Charcaters limit has exceeded.</span>
                    <span data-ng-class="{'make-red': charsCovered >= 100}"> {{ charsCovered }}% of {{ fieldOptions.charLimit }} characters</span>
                </div>
                
                <div class="character-limit text-right" data-ng-if="fieldOptions.allow_richtext">
                    <span class="pull-left" data-ng-if="richCharsCovered >= 100 " data-ng-class="{'make-red': richCharsCovered >= 100}">Charcaters limit has exceeded.</span>
                    <span data-ng-class="{'make-red': richCharsCovered >= 100}"> {{ richCharsCovered }}% of {{ fieldOptions.charLimit }} characters</span>
                </div>
                
                
                <div class="row">
                    <div class="col-sm-12 rte-buttonpane text-right">
                        <a class="btn btn-primary" id="btn-save-rte" data-ng-click="save()">Save</a>
                        <a class="btn js-close-rte-popover" id="btn-cancel-rte" data-ng-click="cancel()">Cancel</a>
                    </div>                      
                </div>
                
            </div>
            
        </div>
    </div>

    <input id="hideRecord" type="checkbox" data-ng-model="fieldOptions.is_hidden" />
    <label class="hide-record-label" for="hideRecord">Hide in Records Page</label>
    <span ng-mouseover="showTooltip()" ng-mouseleave="hideTooltip()" class="help-icon"><i class="glyphicon glyphicon-question-sign"></i></span>
    <div class="tooltip-settings"><span ng-show="displayTooltip">This will hide the field in view all records page.</span></div>
        <hr>
    <div class="control-group"> <!-- Options Buttons -->
        <label class="control-label"> Options <i class="icon-question-sign" id="all-option-help" title="Click to get help window"></i></label>

        <div class="btns-group-control">
            <ul class="unstyled row-fluid">
                <li class="span6">
                    <button type="button" class="btn-small btn-block btn" ng-class="fieldOptions.is_mandatory ? 'btn-success' : 'btn-default'" ng-click="fieldOptions.is_mandatory = !fieldOptions.is_mandatory">Mandatory</button>
                </li>
                <li class="span6">
                    <button type="button" class="btn-small btn-block btn" ng-class="fieldOptions.is_hidden ? 'btn-success' : 'btn-default'" ng-click="fieldOptions.is_hidden = !fieldOptions.is_hidden">Hidden</button>
                </li>
                <li class="span6">
                    <button type="button" class="btn-small btn-block btn" ng-class="fieldOptions.is_read_only ? 'btn-success' : 'btn-default'" ng-click="fieldOptions.is_read_only = !fieldOptions.is_read_only">Read Only</button>
                </li>
                <li class="span6">
                    <button type="button" class="btn-small btn-block btn" ng-class="fieldOptions.is_searchable ? 'btn-success' : 'btn-default'" ng-click="fieldOptions.is_searchable = !fieldOptions.is_searchable">Searchable</button>
                </li>
                <li class="span6">
                    <button type="button" class="btn-small btn-block btn" ng-class="fieldOptions.is_edit_lock_for_admin ? 'btn-success' : 'btn-default'" ng-click="fieldOptions.is_edit_lock_for_admin = !fieldOptions.is_edit_lock_for_admin">Edit Lock</button>
                </li>
                <li class="span6">
                    <button type="button" class="btn-small btn-block btn" ng-class="fieldOptions.allow_richtext ? 'btn-success' : 'btn-default'" ng-click="fieldOptions.allow_richtext = !fieldOptions.allow_richtext">Allow Rich Text</button>
                </li>
                <li class="span6">
                    <button type="button" class="btn-small btn-block btn" ng-class="fieldOptions.is_large_text ? 'btn-success' : 'btn-default'" ng-click="toggleLargerTextarea()">Allow Larger Textarea</button>
                </li>     
            </ul>
                       
        </div>

    </div>
</div>