
.paragraph-form-field-normal() {
    .mandatory-field {
        color: red;
    }
    .tooltip-settings {
        position: relative;
        width: 225px;
        padding: 5px;
        text-align: center;
        span {
            position: absolute;
            background: #333;
            background: rgba(0,0,0,.8);
            border-radius: 5px;
            color: #fff;
            top: -65px;
            left: 20%;
            font-size: 12px;
        }
    }
        
    .settings-area {
        border: 1px solid #DDDDDD;
        background: #FFFFFF;
        padding: 15px;
        border-radius: 0px 0px 5px 5px;
        line-height: 20px;
        margin: 20px 30px 20px 30px;
        overflow: auto;
        hr {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0;
            border-top: 1px solid #e1e2e5;
        }
        .control-label {
            font-size: 14px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .control {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #000;
        }
        input[type="text"] {
            width: 100%;
            display: block;
            height: 36px;
            padding: 4px 6px;
            margin-bottom: 9px;
            font-size: 14px;
            line-height: 20px;
            color: #555;
            border-radius: 3px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .control-group {
            margin-bottom: 10px;
            width: 100%;
            .settings-textarea {
                width: 100%;
                display: block;
                box-sizing: border-box;
                height: 70px;
                border-radius: 4px;
                resize: none;
                cursor: not-allowed;
                background-color: #eee;
                color: #000;
                font-weight: normal;
                padding: 2px 4px;
                font-size: 12px;
            }
            .textarea-span {
                width: 327px;
                height: 70px;
                border: 1px solid #ccc;
                background-color: #eee;
                box-sizing: border-box;
                display: block;
                border-radius: 4px;
                padding: 2px;
                overflow: auto;
                color: #000;
                font-weight: normal;
                padding: 2px 4px;
                font-size: 12px;
            }
            
        }
        .box-style {
            top: 0px;
            left: 388px;
            display: block;
            height: 360px;
        }
        /*
        .popover {
            position: absolute;
            padding: 1px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            background-clip: padding-box;
            z-index: 1041 !important;
            
        }
        .popover .right {
            margin-left: 10px;
        }
        .rte-ppopover {
            width: 100%;
            max-width: 500px;
            padding-top: 10px;
        }
        .popover .right .arrow {
            top: 55%;
            left: -11px;
            margin-top: 5px;
            border-right-color: #fff;
            border-width: 10px 10px 10px 0;

        }
        .popover-arrow {
            border-bottom: 11px solid transparent!important;
        }
        .popover .right .arrow:after {
            bottom: -11px;
            left: -1px;
            border-right-color: rgba(0,0,0,0.25);
            border-width: 11px 11px 11px 0;
        }
        .popover .arrow:after {
            position: absolute;
            display: inline-block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
        }
        .rte-options-popover.is-fix {
            height: 237px !important;
        }
        .popover-inner {
            width: auto;
            min-width: 237px;
        }
        
        div.rte-popover .popover-content {
            height: 198px !important;
        }
        .popover-content {
            padding: 9px 14px;
        }*/
        a.close-popover {
            float: right;
            left: 14px;
            position: relative;
            top: -16px;
        }
        .close {
            font-size: 20px;
            font-weight: bold;
            line-height: 20px;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .2;
        }
        .control-group {
            width: 100%;
            ul.unstyled {
                margin-left: 0;
                list-style-type: none;
                padding: 0;
                .span6 {
                    width: 48%;
                    display: block;
                    float: left;
                    min-height: 30px;
                    box-sizing: border-box;
                    margin-left: 0;
                    margin: 2px;
                    list-style-type: none;
                    .btn-block {
                        display: block;
                        width: 100%;
                        padding: 5px;
                        
                    }
                    .btn-default {
                        background-color: #f5f5f5;
                    }
                }
            }
        }
    }
        
    .add-content {
        display: block;
        .control-label {
            font-size: 14px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .wordbreak {
            word-wrap: break-word;
        }
        .control {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #000;
            .textarea-wrapper {
                width: 100%;
                padding: 0px;
                margin: 5px 10px 5px 10px;
                .multibyte-content {
                    min-height: 68px !important;
                    display: block;
                    width: 100%;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    resize: none;
                    overflow: auto;
                    padding: 4px 6px;
                    font-size: 12px;
                }                
            }
            
        }
    }
    
    .view-textarea {
        background-color: #F7F7F7;
        border: 1px solid #DDDDDD;
        padding: 6px 5px 20px 5px;
        position: relative;
        min-height: 140px;
        height: auto;
        .control-label {
            font-size: 14px;
            font-weight: bold;
        }
        .control {
            display: block;
            .textarea-wrapper {
                display: block;
                .view-textarea-element {
                    min-height: 68px !important;
                    background-color: #eee;
                    display: block;
                    width: 100%;
                    box-sizing: border-box;
                    height: 70px;
                    font-size: 12px;
                    resize: none;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    padding: 4px 6px;
                    overflow: auto;
                    vertical-align: top;
                    line-height: 20px;
                }
                
            }
        }
        .character-limit {
            padding: 0px;
            margin: 0px;
            font-weight: normal;
            .char-count {
                display: block;
                padding-top: 7px;
                text-align: right;
                font-size: 12px;
            }

        }
        
    }
    .character-limit {
        font-weight: normal;
    }
    #modalBox{
        width: 480px;
        max-width: none;
        height: auto;
        padding: 0px;
        
        .popover-content {
            padding:15px;
            margin-bottom: -16px;
            
            a.close-popover{
                left: 10px;
                top: -10px;
                font-size: 10px;
                line-height: 10px;
            }
            .control{ 
                display: block;
                margin: 2px;
            }
            textarea {
                resize: none;
                /*height: 228px;*/
            }
            .richtext {
                height: 241px;
            }
            .rte-buttonpane {
                background-color: #F5F5F5;
                border-top:1px solid #C9C9C9;
                border-radius: 0 0 6px 6px;
                padding-top: 5px; 
                padding-bottom: 5px;

            }
            .character-limit { 
                padding: 3px 0;
                font-weight: normal;
            }
            .make-red {
                color: red;
            }
        }
        
    }
}