<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h2>Paragraph Form Field</h2>
            <hr/>
            <h2>Overview</h2>
            <p>
                This demonstrates the paragraph form field with support of Rich Text Editor.
            </p>
            <hr/>
            
            <div class="control">
                <div class="row">
                    <button type="submit" ng-click="switchMode('settings')" class="btn btn-default">Settings</button>
                </div>
                <div class="row">
                    <button type="submit" ng-click="switchMode('edit')" class="btn btn-default">Edit</button>
                </div>
                <div class="row">
                    <button type="submit" ng-click="switchMode('view')" class="btn btn-default">View</button>
                </div>
                <div class="row">
                    <button type="submit" ng-click="save()" class="btn btn-default" >Save</button>
                </div>
            </div>    
        </div>
    </div>
    
    <div class="row">
        <div ng-show="mode.settings">
            <div ng-show="selected" data-ng-if="fieldOptions.hide_setting_mode === false" class="control-panel col-lg-4 col-md-4 col-xs-12">
                <paragraph-form-field-settings-directive field-options="fieldOptions" ></paragraph-form-field-settings-directive>
            </div>
            <div class="form-container col-lg-7 col-md-7 col-xs-12">
                <div>
                    <h4>Example Form</h4>
                </div>
                
            <div ng-class="{'editable-mode': selected}" ng-click="selectField()" class="form-group form-hover" ng-show="mode.settings">
                    <paragraph-form-field-view-directive field-options="fieldOptions"></paragraph-form-field-view-directive>
                </div>
            </div>
        </div>
            
        <div class="row">
            <div ng-show="mode.edit">
                <div class="form-container col-lg-12 col-md-12 col-xs-12">
                    <div>
                        <h4>Example Form</h4>
                    </div>
                    <div class="form-group">
                        <paragraph-form-field-edit-directive field-options="fieldOptions"></paragraph-form-field-edit-directive>
                        <button type="button" ng-click="editable()" class="btn btn-default">{{action}}</button>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="row">
            <div ng-show="mode.view">
                <div class="form-container col-lg-12 col-md-12 col-xs-12">
                    <paragraph-form-field-view-directive field-options="fieldOptions"></paragraph-form-field-view-directive>
                </div>
            </div>
        </div>
    </div>
    
    <hr>
    
    <div class="row sample-description">
        <h3>HTML Interface Examples</h3>
        <p>This component has three directives:</p>
        <ul>
            <li><strong>Settings Direcive</strong> is used to change/update the configuration settings of the component and manages the option for this field like mandatory field, allow larger textarea. User can view the content and settings options of paragraph field by clicking on textarea. However it is configurable, user can show/hide its view.</li>
            <li><strong>View Directive</strong> is used to view the field.</li>
            <li><strong>Edit Directive</strong> is used to edit/view the field for specific record.</li>
        </ul>
        
        <pre>
        &lt;!DOCTYPE html&gt;
            &lt;head&gt;
                ....
            &lt;/head&gt;
            &lt;body&gt;
                &lt;!-- Paragraph Form Field Sample--&gt;
                &lt;paragraph-form-field-settings-directive field-options="fieldOptions"&gt;&lt;/paragraph-form-field-settings-directive&gt;
                &lt;paragraph-form-field-view-directive field-options="fieldOptions"&gt;&lt;/paragraph-form-field-view-directive&gt;
                &lt;paragraph-form-field-edit-directive field-options="fieldOptions"&gt;&lt;/paragraph-form-field-edit-directive&gt;

                &lt;script data-main="/js/main.config" src="/bower_components/requirejs/require.js"&gt;&lt;/script&gt;
            &lt;/body&gt;
        &lt;/html&gt;
        </pre>
        
        <hr>
        
        <h3>Javascript Interface Example</h3>
        
        <pre>
            $scope.fieldOptions = {
                is_hidden : false,
                is_mandatory: false,
                is_read_only: false,
                is_searchable: false,
                is_edit_lock_for_admin: false,
                allow_richtext: false,
                is_large_text: false,
                default_value: "Hello World",
                display_name: 'Paragraph Field',
                charLimit: 4000,
                disabled: true,
                hide_setting_mode: false
            };
        </pre>
        
        <p><strong>$scope.fieldOptions</strong> is the configuration Object that user pass for paragraph form field.</p>
        <p>Here's a description for each property of the configuration object</p>
        <ul>
            <li><strong>is_hidden: </strong>Hide field in view all records page.</li>
            <li><strong>is_mandatory: </strong>This attribute defines whether field is mandatory or not.</li>
            <li><strong>is_read_only: </strong>It defines field will be read only.</li>
            <li><strong>is_searchable: </strong>Option to filter all records using this paragraph text field.</li>
            <li><strong>is_edit_lock_for_admin: </strong>User cannot edit the field after first time entering the value.</li>
            <li><strong>allow_richtext: </strong>Rich Textarea will be enabled on selecting this option.</li>
            <li><strong>is_large_text: </strong>This decides the character size of paragraph field. After selecting this, maximum char limit will be 8000 characters.</li>
            <li><strong>default_value: </strong>This is the default value of paragraph field.</li>
            <li><strong>display_name: </strong>This is the default name of paragraph field.</li>
            <li><strong>charLimit: </strong>This parameter decides the charcater limit of paragraph field.</li>
            <li><strong>hide_setting_mode: </strong>To hide "paragraph-form-field-settings-directive" set this option to true, otherwise false.</li>
        </ul>
        
    </div>
</div>
