{
  "name": "paragraph_form_field",
  "version": "0.1.1",
  "authors": [
    "Barinderjit Singh <barinderjit.singh@ge.com>"
  ],
  "description": "Paragraph Form Field Component",
  "keywords": [
    "header"
  ],
  "license": "GE Class 2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "CleanDX": "git@gitlab.corporate.ge.com:common-core/cleandx.git#master",
    "core_component": "git@gitlab.corporate.ge.com:common-core/core_component.git",
    "core_richtext": "git@gitlab.corporate.ge.com:common-core/core_richtext.git",
    "angular": "1.4.x",
    "requirejs": "~2.1.11",
    "requirejs-domready": "~2.0.1",
    "requirejs-text": "~2.0.12",
    "headroom.js": "~0.6.0",
    "angular-bootstrap": "~1.1.0",
    "angular-ui-tinymce": "latest"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.11"
  },
  "resolutions": {
    "angular": "1.4.x",
    "angular-bootstrap": "~1.1.0"
  }
}
