
<div class="view-textarea">
    <label class="control-label" ng-model="optionValues.display_name">
      <span class="middle js-display-name-text"><span data-ng-if="optionValues.is_mandatory && optionValues.display_name != ''" class="mandatory-field"> * </span>{{ optionValues.display_name }}</span>
    </label>
    
    <div class="control">
        <div class="textarea-wrapper" data-ng-if="optionValues.allow_richtext === false">
            <textarea class="view-textarea-element" ng-disabled="true" aria-hidden="true" ng-model="optionValues.default_value" data-ng-change="validateCharLimit()"> {{ optionValues.default_value }}</textarea>
            
            <div class="character-limit text-right">
                <span class="pull-left" data-ng-if="charsCovered >= 100 " data-ng-class="{'make-red': charsCovered >= 100}">Charcaters limit has exceeded.</span>
                <span data-ng-class="{'make-red': charsCovered >= 100}"> {{ charsCovered }}% of {{ optionValues.charLimit }} characters</span>
            </div>
        </div>
        
        <div class="textarea-wrapper" data-ng-if="optionValues.allow_richtext">
            <div class="alert alert-info" data-ng-if="config.isLoading">
                RTE  Loading
            </div>
            <rich-text-editor ui-tinymce name="rteConfig.RTEname" ng-disabled="true" ng-model="optionValues.default_value" rte-options="rteConfig.options" config-object="rteConfig" data-ng-change="editValueRTE()"></rich-text-editor>
            
            <div class="character-limit text-right">
                <span class="pull-left" data-ng-if="richCharsCovered >= 100 " data-ng-class="{'make-red': richCharsCovered >= 100}">Charcaters limit has exceeded.</span>
                <span data-ng-class="{'make-red': richCharsCovered >= 100}"> {{ richCharsCovered }}% of {{ optionValues.charLimit }} characters</span>
            </div>
        </div>
    </div>
</div>